:root {
  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  min-width: 400px;
  max-width: none;
  color-scheme: light dark;
  color: black;
  background-color: white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  margin: 0px;
  padding: 0px;
}


body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: white;
  font-family: "Poppins", normal;
  display: flex;
  justify-content: center;
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  margin:0;
  padding: 0;
  width: 100%;
}


.navbar {
  height: 70px;
  box-shadow: 5px 3px 10px 2px rgba(187, 186, 186, 0.418);
  /* box-sizing: border-box; */
  width: 100%;
}


.gray{
  color: rgba(145, 142, 155, 1);
}

.bold{
  font-weight: 600;
}



.logo{
  height: 25px;
  width: 82px;
}

.header{
 margin-top: 30px;
 text-align: left;
 margin-left: 36px;
 line-height: 110%;
 margin-left: 5%;
 margin-right: 5%;
}

.headerImage{
  width: 396px;
  min-width: 396px;
  /* height: 232px; */
  padding-right: 36px;
  padding-left: 36px;
  display: -webkit-box;
  margin-left: auto;
}


.title{
  margin-top: 40px;
  font-size: 37px;
  font-weight: 600;
  min-width: 357px;
}

.subtitle{
  margin-top: 25px;
  line-height: 115%;
  max-width: 330px;
  font-size: 16px;
  font-weight: 300;
}

.cardDiv{
  margin-left: 36px;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 176px;
  padding: 10px;
  /* flex: 0 0 auto;   */
}
.card--imgButtonDiv{
  width: 176px;
  height: 235px;
  border-radius: 6px;
  position: relative;
  /* background-image: url("./assets/zaferes.png"); */
  /* background-repeat: no-repeat; */
  /* background-size: 176px 235px; */

}

.card--img{
  width: 176px ;
  height: 235px;
  border-radius: 6px;

}

.card--stateButton{
  width: 61px;
  height: 20px;
  position: absolute;
  top: 6px;
  left: 8px;
  font-size: 10px;
  padding: 0;
  padding-top: 1px;
  font-weight: 400;
  border: white;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.card--textDiv{
  text-align: left;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 300;
  width: 176px ;
  line-height: 13px;
  position: relative;
  height: 70px;
}


.star{
  height: 14px;
}

.card--grade{
  padding-left: 4px;
}



.card--description, .card--price{
  padding: 0;
  margin: 0;
  margin-top: 5px;
}

.card--price{
  position: absolute;
  bottom: 2px;
}




@media only screen and (min-width: 700px) {
  /* .title {
    margin-top: 60px;
  }
  .header {
    margin-left: 5%;
    margin-right: 5%;
  }
  .cardDiv{
    margin-left: 5%;
    margin-right: 5%;
  } */

  .headerImage {
    padding-right: 5%;
    width: 67%;
    max-width: 600px;
  }

  /* .cardDiv{
    width: 100%;
    display: flex;
    justify-content: left;
    margin-left: 5%; */
  }

  /* .card{
    padding: 30px
  }

} 

/* @media only screen and (min-width: 800px) {
  .title {
    margin-top: 100px;
  }
} */

